AZURE_TENANT_ID=3e1d66f3-6252-4af8-8e22-9f06089da32d
AZURE_CLIENT_ID=2da5c4ff-fe64-4203-aad5-2ad28985c3ad
AZURE_CLIENT_SECRET=92Q8Q~nMgsTL5B9q1ZmYG_iS6gtW_gVTJlhAhcOq
AZURE_KEYVAULT_NAME=pythontestkey